CREATE OR REPLACE FUNCTION NAGF_GRUPOPROMOC (pNroempresa  NUMBER,
                                                             pSeqproduto  NUMBER,
                                                             pPrecoPromoc NUMBER)
  RETURN VARCHAR2 IS
  SeqGrupo NUMBER(10);
  psZplReturn VARCHAR2(4000);

BEGIN  

SELECT MAX(X.SEQGRUPOPROMOC)
  INTO SeqGrupo
  FROM CONSINCO.MRL_PROMOCAOITEM XX INNER JOIN MRL_PROMOCAO X ON X.SEQPROMOCAO = XX.SEQPROMOCAO

 WHERE XX.SEQPRODUTO = pSeqproduto
   AND XX.NROEMPRESA = pNroempresa
   AND TRUNC(SYSDATE) BETWEEN X.DTAINICIO AND X.DTAFIM
   AND PRECOPROMOCIONAL = pPrecoPromoc;

   IF NVL(SeqGrupo,0) = 10 THEN
   psZplReturn := '^FO270,180^GFA,315,315,7,,::::::::I01F,I01FC,00380603,003C0303,003C01BB2,003C10BBF8,003030DB78,002060D97C,0020C0DCFC,002040DFFC,0030409FFC,003041801C,001803001C,I0C07331C,I07BE331C,I03F8001C,I0CJ01C,I0CI231C,I0C67331C,I0CJ01C,::I0C67331C,I0C62231C,I0CJ01C,I0CJ018,I0LF8,I07KF,,:::::::^FS';
   END IF;
   
   RETURN psZplReturn;
   
   END;
