CREATE OR REPLACE FUNCTION NAGF_ALIQ_ICMSDESON (psSeqProduto NUMBER)

  RETURN NUMBER IS
   PerAliquotaICMS MAP_TRIBUTACAOUF.PERALIQUOTA%TYPE;
   AliquotaReturn MAP_TRIBUTACAOUF.PERALIQUOTA%TYPE;
  
  BEGIN
   
   SELECT MAX(PERALIQUOTA)
     INTO perAliquotaICMS
     FROM MAP_TRIBUTACAOUF X
    WHERE X.NROTRIBUTACAO = (SELECT NROTRIBUTACAO FROM MAP_FAMDIVISAO D WHERE D.SEQFAMILIA = (SELECT SEQFAMILIA FROM MAP_PRODUTO P WHERE SEQPRODUTO = psSeqProduto))
      AND X.TIPTRIBUTACAO = 'SC'
      AND X.NROREGTRIBUTACAO = 0
      AND X.UFEMPRESA = 'SP'
      AND X.UFEMPRESA = X.UFCLIENTEFORNEC;
      
  IF perAliquotaICMS > 0 THEN
     AliquotaReturn := perAliquotaICMS;
  ELSE
     AliquotaReturn := 0;
     
  END IF;
  
RETURN AliquotaReturn;

END;
    
  
