CREATE OR REPLACE PROCEDURE NAGP_RECALC_NFAUX IS

 i INTEGER := 0;

BEGIN
  
  FOR nfe IN (SELECT DISTINCT X.SEQAUXNOTAFISCAL FROM MLF_AUXNOTAFISCAL X INNER JOIN MLF_AUXNFITEM XI ON XI.SEQAUXNOTAFISCAL = X.SEQAUXNOTAFISCAL
                                                            INNER JOIN MAP_PRODUTO P ON P.SEQPRODUTO = XI.SEQPRODUTO
               WHERE EXISTS (SELECT 1 FROM NAGT_PRODST_ABRIL C WHERE C.SEQFAMILIA = P.SEQFAMILIA)
                 AND NOT EXISTS (SELECT 2 FROM MAX_CODGERALOPER O WHERE O.CODGERALOPER = X.CODGERALOPER AND O.TIPDOCFISCAL = 'D') 
                 )
  LOOP
  UPDATE  MLF_AUXNFITEM SET  INDMANUTENCAO = 'R',
                             INDRECALCVLRORIGINAL = 'S'
   WHERE  SEQAUXNOTAFISCAL = nfe.Seqauxnotafiscal           ;                   
      COMMIT;
      PKG_MLF_RECEBIMENTO.SP_CONSISTEAUXNOTAFISCAL(nfe.Seqauxnotafiscal);
      PKG_MLF_RECEBIMENTO.SP_RECALC_COMPRA_REMESSA(nfe.Seqauxnotafiscal);
      COMMIT;
      i := i+1;
      DBMS_OUTPUT.PUT_LINE(i);
  END LOOP;
  
END;
