CREATE OR REPLACE PROCEDURE NAGP_RECALC_NFE_SEG_TELA AS

BEGIN
  
  FOR nfe IN (SELECT SEQAUXNOTAFISCAL FROM MLF_AUXNOTAFISCAL X INNER JOIN MAX_CODGERALOPER C ON C.CODGERALOPER = X.CODGERALOPER
               WHERE C.TIPDOCFISCAL != 'D')
    LOOP
    
    UPDATE  MLF_AUXNFITEM
       SET  INDMANUTENCAO = 'R',
            INDRECALCVLRORIGINAL = 'S'
     WHERE  SEQAUXNOTAFISCAL = nfe.Seqauxnotafiscal;
    COMMIT;
    
    BEGIN
    PKG_MLF_RECEBIMENTO.SP_CONSISTEAUXNOTAFISCAL(nfe.Seqauxnotafiscal);
    END;
    COMMIT;

    END LOOP;
    
END;
