CREATE OR REPLACE PROCEDURE NAGP_INS_TRIB_CGO (psTipoAjuste VARCHAR2 DEFAULT 'A') AS

BEGIN
  
    IF psTipoAjuste = 'A' THEN

  FOR trib IN (
      SELECT DISTINCT CODGERALOPER, NROTRIBUTACAO, CONTRIB_ICMS INDCONTRIBICMS,
             A.CFOP_ESTADO CFOPESTADO,
             A.CFOP_FORA   CFOPFORAESTADO, NULL CFOPEXTERIOR, NULL INDREPLICACAO, NULL INDGEROUREPLICACAO, SYSDATE DTAALTERACAO, 'REP_AUTO'
             USUALTERACAO, 1000000 NROBASEEXPORTACAO, NULL CFOPESCRITESTADO, NULL CFOPESCRITFORAESTADO, NULL CFOPESCRITEXTERIOR
        FROM NAGT_DEPARA_TRIB_ABRIL X INNER JOIN NAGT_DEPARA_CGO_ABRIL A ON X.UF = A.UF
                                      INNER JOIN (SELECT 'S' CONTRIB_ICMS FROM DUAL
                                                  UNION ALL
                                                  SELECT 'N' FROM DUAL) CI ON 1=1
       WHERE 1=1
         AND NOT EXISTS (SELECT 1 FROM MAX_CODGERALCFOP C 
                          WHERE C.CODGERALOPER = A.CODGERALOPER 
                            AND C.NROTRIBUTACAO = X.NROTRIBUTACAO 
                            AND NVL(C.CFOPESTADO,0) = NVL(A.CFOP_ESTADO,0) 
                            AND NVL(C.CFOPFORAESTADO,0) = NVL(A.CFOP_FORA,0))
               )
  LOOP
    INSERT INTO MAX_CODGERALCFOP VALUES(trib.CODGERALOPER,      trib.NROTRIBUTACAO,    trib.Indcontribicms,       trib.CFOPESTADO,    trib.CFOPFORAESTADO,
                                        trib.CFOPEXTERIOR,      trib.INDREPLICACAO,    trib.INDGEROUREPLICACAO,   trib.DTAALTERACAO,  trib.USUALTERACAO,
                                        trib.NROBASEEXPORTACAO, trib.CFOPESCRITESTADO, trib.CFOPESCRITFORAESTADO, trib.CFOPESCRITEXTERIOR);
  --  COMMIT;
  END LOOP;
  
  ELSIF psTipoAjuste = 'E' THEN
     DELETE FROM MAX_CODGERALCFOP X WHERE X.USUALTERACAO = 'REP_AUTO';
     --COMMIT;
  END IF;
  
END;
