CREATE OR REPLACE PROCEDURE NAGP_REP_CONTROLEDATAS_APP_PROMOC AS

-- Criado por GIuliano em 11/02/2026
-- Replica os dados do banco DW do app para o ERP
-- Inicialmente,  Frios e Laticinios nao poderao ser replicados pela NAGP_REP_CONTROLEDATAS_APP pois nao pode colar etiqueta rosa
-- Necessario gerar promocao normal no ERP

BEGIN
  
  FOR promoc IN (

SELECT -- Capa
       S_SEQPROMOCAO.NEXTVAL SEQPROMOCAO, X.* FROM (
       SELECT DISTINCT 
       M.NROEMPRESA, 'M' CENTRALLOJA, M.NROSEGMENTOPRINC NROSEGMENTO, 'CV '||LPAD(M.NROEMPRESA,2,0)||' - Ate '||TO_CHAR(A.DATA_VALIDADE - 1, 'DD/MM/YYYY')||' - '||SUBSTR(P.DESCCOMPLETA,0,40) PROMOCAO,
       'N' TIPOPROMOC, A.DATA_ATIVIDADE + 1 DTAINICIO, DATA_VALIDADE -1 DTAFIM, 'T' TIPOEMBPROMOCAO,
       'S' INDREPLICACAO, NULL INDGEROUREPLICACAO, 'A' FAIXAACRFINANCEIRO, 'S' INDPREVALECEPRECO, 'N' INDREPRESENTANTE, 1 NRODIVISAO, 'V' TIPODIGITACAOPROMOC, 10 SEQGRUPOPROMOC,
       'S' INDUSAACRESCTABVENDA, NULL DTAGERACAOPROMOC, 'N' INDUSAPRECOFIXO, 'P' TIPOMEDIAVDA, NULL INDSEGMENTOPRINC, 'N' INDALTERASIMILAR, 'N' INDALTERADERIVADO, 'P' INDTIPOPRECIFICACAO,
       NULL SEQENCARTE, NULL INATIVAPROMOCAOCCACORD, 'N' INDALTERAASSOCIADO, 'APP_GEST' USUINCLUSAO, SYSDATE DTAHORAINCLUSAO, 'APP_GEST' USUALTERACAO, SYSDATE DTAHORAALTERACAO,
       'N' INDPERMVERBASEMACORDO, 601 NROEMPLOGADA, 'N' INDSEGTOPRECO, NULL CODPARCEIRO, NULL IDCENARIOPRICING, 'N' INDDESCONSIDERAPROMOCAO, 0 NROBASEEXPORTACAOERP,
       -- Itens
       A.PLU SEQPRODUTO, S.QTDEMBALAGEM, NULL VDAMAXCUPOM, NULL QTDPREVISTAVDA, NULL ESTQMINIMOLOJA, NULL ESTQMAXIMOLOJA, NULL ESTQADICIONALDEP,
       ROUND(TRUNC(S.PRECOVALIDNORMAL * 0.9, 1) + 0.09, 2) PRECOPROMOCIONAL, -- Tira 10% e arredonda final para 9 (xx.x9)
       'I' STATUS, 'APP_GEST' USUARIO, TRUNC(SYSDATE) DTAINCLUSAO,  NULL DTAGERACAO, NULL DTASAIDAPROMOCAO, 'ALTERACAO CENTRAL' MOTIVOALTMANUAL, NULL QTDTOTALVDA,
       A.DATA_ATIVIDADE + 1 DTAINICIOPROM, DATA_VALIDADE -1 DTAFIMPROM, NULL VLRTOTALVDA, NULL PERCDESCPROMOC, NULL QTDLIMITEUSO, NULL QTDRESERVADA,
       NULL NROACORDO, NULL NROEMPRESAACORDO, 'N' INDUTILCSSEMACORDO, 9 PRECOSUGERIDO, 'N' INDUTILCONTRSALDACORD, NULL SEQCCACORDOASSOC, NULL FLAGUPDATE, NULL INDAUTOMATICO,
       NULL SEQVERBA, NULL QTDMEDIAVDAPROMOC, NULL SITUACAOCRITICAPRECO, NULL CODCRITICAPRECO,
       NULL DTALIBERACAOCRITICA, NULL USULIBERACAOCRITICA, NULL OBSCRITICA


  FROM NAGV_APP_DATAVALIDADE@CONSINCODW A   INNER JOIN MAX_EMPRESA M ON M.NROEMPRESA = A.LOJA
                                            INNER JOIN MAP_PRODUTO P ON P.SEQPRODUTO = A.PLU
                                            INNER JOIN MRL_PRODEMPSEG S ON S.SEQPRODUTO = A.PLU AND S.NROEMPRESA = M.NROEMPRESA AND S.NROSEGMENTO = M.NROSEGMENTOPRINC AND S.QTDEMBALAGEM = 1
                                            INNER JOIN DIM_CATEGORIA@CONSINCODW C ON C.SEQFAMILIA = P.SEQFAMILIA
WHERE DATA_ATIVIDADE = TRUNC(SYSDATE) - 30 
  AND C.CATEGORIAN1 = 'FRIOS E LATICINIOS' 
  AND PLU = 105200
  AND LOJA IN (1,52)
  -- Remove dup
  AND NOT EXISTS (SELECT 1 FROM MRL_PROMOCAO PR WHERE PR.PROMOCAO = 'CV '||LPAD(M.NROEMPRESA,2,0)||' - Ate '||TO_CHAR(A.DATA_VALIDADE - 1, 'DD/MM/YYYY')||' - '||SUBSTR(P.DESCCOMPLETA,0,40))
  
  ) X )
  
  LOOP
    INSERT INTO MRL_PROMOCAO X VALUES (
       promoc.SEQPROMOCAO,
       promoc.NROEMPRESA,
       promoc.CENTRALLOJA,
       promoc.NROSEGMENTO,
       promoc.PROMOCAO,
       promoc.TIPOPROMOC,
       promoc.DTAINICIO,
       promoc.DTAFIM,
       promoc.TIPOEMBPROMOCAO,
       promoc.INDREPLICACAO,
       promoc.INDGEROUREPLICACAO,
       promoc.FAIXAACRFINANCEIRO,
       promoc.INDPREVALECEPRECO,
       promoc.INDREPRESENTANTE,
       promoc.NRODIVISAO,
       promoc.TIPODIGITACAOPROMOC,
       promoc.SEQGRUPOPROMOC,
       promoc.INDUSAACRESCTABVENDA,
       promoc.DTAGERACAOPROMOC,
       promoc.INDUSAPRECOFIXO,
       promoc.TIPOMEDIAVDA,
       promoc.INDSEGMENTOPRINC,
       promoc.INDALTERASIMILAR,
       promoc.INDALTERADERIVADO,
       promoc.INDTIPOPRECIFICACAO,
       promoc.SEQENCARTE,
       promoc.INATIVAPROMOCAOCCACORD,
       promoc.INDALTERAASSOCIADO,
       promoc.USUINCLUSAO,
       promoc.DTAHORAINCLUSAO,
       promoc.USUALTERACAO,
       promoc.DTAHORAALTERACAO,
       promoc.INDPERMVERBASEMACORDO,
       promoc.NROEMPLOGADA,
       promoc.INDSEGTOPRECO,
       promoc.CODPARCEIRO,
       promoc.IDCENARIOPRICING,
       promoc.INDDESCONSIDERAPROMOCAO,
       promoc.NROBASEEXPORTACAOERP);
       
    INSERT INTO MRL_PROMOCAOITEM XI VALUES (
       promoc.SEQPRODUTO,
       promoc.QTDEMBALAGEM,
       promoc.SEQPROMOCAO,
       promoc.NROEMPRESA,
       promoc.NROSEGMENTO,
       promoc.CENTRALLOJA,
       promoc.VDAMAXCUPOM,
       promoc.QTDPREVISTAVDA,
       promoc.ESTQMINIMOLOJA,
       promoc.ESTQMAXIMOLOJA,
       promoc.ESTQADICIONALDEP,
       promoc.PRECOPROMOCIONAL,
       promoc.STATUS,
       promoc.INDREPLICACAO,
       promoc.INDGEROUREPLICACAO,
       promoc.USUARIO,
       promoc.DTAINCLUSAO,
       promoc.DTAGERACAO,
       promoc.DTASAIDAPROMOCAO,
       promoc.MOTIVOALTMANUAL,
       promoc.QTDTOTALVDA,
       promoc.DTAINICIOPROM,
       promoc.DTAFIMPROM,
       promoc.VLRTOTALVDA,
       promoc.PERCDESCPROMOC,
       promoc.QTDLIMITEUSO,
       promoc.QTDRESERVADA,
       promoc.NROACORDO,
       promoc.NROEMPRESAACORDO,
       promoc.INDUTILCSSEMACORDO,
       promoc.PRECOSUGERIDO,
       promoc.INDUTILCONTRSALDACORD,
       promoc.SEQCCACORDOASSOC,
       promoc.FLAGUPDATE,
       promoc.INDAUTOMATICO,
       promoc.USUALTERACAO,
       promoc.DTAHORAALTERACAO,
       promoc.SEQVERBA,
       promoc.QTDMEDIAVDAPROMOC,
       promoc.SITUACAOCRITICAPRECO,
       promoc.CODCRITICAPRECO,
       promoc.DTALIBERACAOCRITICA,
       promoc.USULIBERACAOCRITICA,
       promoc.OBSCRITICA,
       promoc.NROBASEEXPORTACAOERP);
     
    COMMIT;
    
  END LOOP;
 
END;
    
    
