CREATE OR REPLACE PROCEDURE NAGP_CAMPANHA_SELOS_PDV (psSeqSelo NUMBER) AS

BEGIN
  MERGE INTO MONITORPDV.TB_SELOPRODUTO T
  
  USING (SELECT psSeqSelo SEQSELO, P.SEQPRODUTO, QTDEMBALAGEM, CASE WHEN EXISTS (SELECT 1 FROM NAGV_PROD_EXCLUIDO_CAMP E WHERE E.SEQPRODUTO = P.SEQPRODUTO) THEN 'N' ELSE 'S' END ATIVO
           FROM MAP_PRODUTO P INNER JOIN MAP_FAMEMBALAGEM F ON F.SEQFAMILIA = P.SEQFAMILIA
          WHERE EXISTS (SELECT 1 FROM MRL_PRODEMPSEG S WHERE S.SEQPRODUTO = P.SEQPRODUTO AND S.QTDEMBALAGEM = F.QTDEMBALAGEM AND S.STATUSVENDA = 'A')
            AND 1=1 ) bs
 
     ON (bs.SEQPRODUTO = t.SEQPRODUTO AND ROUND(bs.QTDEMBALAGEM) = ROUND(t.QTDEMBALAGEM) AND bs.SEQSELO = t.SEQSELO)
     
   WHEN MATCHED THEN 
     UPDATE SET t.ATIVO  = bs.ATIVO, T.NROCARGA = NULL
          WHERE t.ATIVO != bs.ATIVO
          
   WHEN NOT MATCHED THEN
     INSERT (SEQSELO,        SEQPRODUTO,    QTDEMBALAGEM, QUANTIDADE, QTDSELO,    ATIVO, NROCARGA)
     VALUES (bs.SEQSELO,  bs.SEQPRODUTO, bs.QTDEMBALAGEM,          0,       0, bs.ATIVO, NULL);
     
 COMMIT;

END;
